name: library
namespace: avknyazhev

replicaCount: 1

image:
  repository: ghcr.io/muhomorfus/ds-lab-04
  tag: latest

postgresql:
  host: library-db
  port: 5432
  user: program
  password: ""
  db: postgres
  sslEnabled: true

services:
  library: ""
  rating: ""
  reservation: ""

port: 80